<?xml version="1.0" encoding="UTF-8"?>
<robot name="crx30ia_robotiq">
  <!-- GROUPS: Representation of a set of joints and links. -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="flange"/>
  </group>

  <group name="gripper">
    <link name="robotiq_85_base_link"/>
    <link name="robotiq_85_left_knuckle_link"/>
    <link name="robotiq_85_right_knuckle_link"/>
    <link name="robotiq_85_left_finger_link"/>
    <link name="robotiq_85_right_finger_link"/>
    <link name="robotiq_85_left_inner_knuckle_link"/>
    <link name="robotiq_85_right_inner_knuckle_link"/>
    <link name="robotiq_85_left_finger_tip_link"/>
    <link name="robotiq_85_right_finger_tip_link"/>
    <joint name="robotiq_85_left_knuckle_joint"/>
  </group>

  <!-- GROUP STATES -->
  <group_state name="home" group="manipulator">
    <joint name="J1" value="0"/>
    <joint name="J2" value="0"/>
    <joint name="J3" value="0"/>
    <joint name="J4" value="0"/>
    <joint name="J5" value="-1.5708"/>
    <joint name="J6" value="0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0"/>
  </group_state>

  <group_state name="close" group="gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.8"/>
  </group_state>

  <!-- END EFFECTOR -->
  <end_effector name="gripper" parent_link="flange" group="gripper" parent_group="manipulator"/>

  <!-- VIRTUAL JOINT -->
  <virtual_joint name="world-base_link" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- DISABLE COLLISIONS -->
  <!-- Robot links (copied from crx30ia.srdf) -->
  <disable_collisions link1="J1_link" link2="J2_link" reason="Adjacent"/>
  <disable_collisions link1="J1_link" link2="J3_link" reason="Never"/>
  <disable_collisions link1="J1_link" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="J2_link" link2="J3_link" reason="Adjacent"/>
  <disable_collisions link1="J2_link" link2="J4_link" reason="Never"/>
  <disable_collisions link1="J3_link" link2="J4_link" reason="Adjacent"/>
  <disable_collisions link1="J3_link" link2="J5_link" reason="Never"/>
  <disable_collisions link1="J3_link" link2="J6_link" reason="Never"/>
  <disable_collisions link1="J3_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="J4_link" link2="J5_link" reason="Adjacent"/>
  <disable_collisions link1="J4_link" link2="J6_link" reason="Never"/>
  <disable_collisions link1="J5_link" link2="J6_link" reason="Adjacent"/>
  
  <!-- Gripper to Robot Arm -->
  <disable_collisions link1="J4_link" link2="robotiq_85_base_link" reason="Never"/>
  <disable_collisions link1="J4_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="J4_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="J4_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="J4_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>

  <disable_collisions link1="J5_link" link2="robotiq_85_base_link" reason="Never"/>
  <disable_collisions link1="J5_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="J5_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="J5_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="J5_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  
  <disable_collisions link1="J6_link" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="J6_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="J6_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="J6_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="J6_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  
  <disable_collisions link1="flange" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="flange" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="flange" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="flange" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  
  <disable_collisions link1="ee_link" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="ee_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="ee_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>

  <!-- Internal Gripper Collisions (Standard for Robotiq 2f 85) -->
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
</robot>
