// generated from rosidl_adapter/resource/srv.idl.em
// with input from fanuc_msgs/srv/GetPosReg.srv
// generated code does not contain a copyright notice


module fanuc_msgs {
  module srv {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct GetPosReg_Request {
      uint16 index;
    };
    struct GetPosReg_Response {
      int32 result;

      string representation;

      uint8 utool;

      uint8 uframe;

      uint8 front;

      uint8 up;

      uint8 left;

      uint8 flip;

      int8 turn4;

      int8 turn5;

      int8 turn6;

      float x;

      float y;

      float z;

      float w;

      float p;

      float r;

      float ext1;

      float ext2;

      float ext3;

      float j1;

      float j2;

      float j3;

      float j4;

      float j5;

      float j6;

      float j7;

      float j8;

      float j9;
    };
  };
};
