// generated from rosidl_adapter/resource/srv.idl.em
// with input from fanuc_msgs/srv/SetGenOverride.srv
// generated code does not contain a copyright notice


module fanuc_msgs {
  module srv {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct SetGenOverride_Request {
      int8 value;
    };
    struct SetGenOverride_Response {
      int32 result;
    };
  };
};
