// generated from rosidl_adapter/resource/srv.idl.em
// with input from fanuc_msgs/srv/SetPayloadValue.srv
// generated code does not contain a copyright notice


module fanuc_msgs {
  module srv {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct SetPayloadValue_Request {
      @verbatim (language="comment", text=
        "Mass unit: kg" "\n"
        "Center of Gravity (CG) unit: m" "\n"
        "Inertia (IN) unit: kgm^2" "\n"
        "use_in: true - robot will set the inertia values" "\n"
        "        false - robot will ignore the inertia values")
      uint16 payload_schedule_id;

      float mass;

      float cg_x;

      float cg_y;

      float cg_z;

      boolean use_in;

      float in_x;

      float in_y;

      float in_z;
    };
    struct SetPayloadValue_Response {
      int32 result;
    };
  };
};
