// generated from rosidl_adapter/resource/msg.idl.em
// with input from fanuc_msgs/msg/AnalogIOCmd.msg
// generated code does not contain a copyright notice

#include "fanuc_msgs/msg/AnalogIO.idl"

module fanuc_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct AnalogIOCmd {
      @verbatim (language="comment", text=
        "Supports AnalogIO types:" "\n"
        " AO")
      sequence<fanuc_msgs::msg::AnalogIO> values;
    };
  };
};
