// generated from rosidl_adapter/resource/msg.idl.em
// with input from fanuc_msgs/msg/ConnectionStatus.msg
// generated code does not contain a copyright notice


module fanuc_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct ConnectionStatus {
      boolean is_connected;
    };
  };
};
