// generated from rosidl_adapter/resource/msg.idl.em
// with input from fanuc_msgs/msg/RobotStatus.msg
// generated code does not contain a copyright notice


module fanuc_msgs {
  module msg {
    module RobotStatus_Constants {
      const uint8 CONTACT_STOP_MODE_NONE = 0;
      const uint8 CONTACT_STOP_MODE_SAFE = 1;
      const uint8 CONTACT_STOP_MODE_STOP = 2;
      const uint8 CONTACT_STOP_MODE_DSBL = 3;
      const uint8 CONTACT_STOP_MODE_ESCP = 4;
    };
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct RobotStatus {
      boolean in_error;

      boolean tp_enabled;

      boolean e_stopped;

      boolean motion_possible;

      uint8 contact_stop_mode;
    };
  };
};
