// generated from rosidl_adapter/resource/msg.idl.em
// with input from fanuc_msgs/msg/RobotStatusExt.msg
// generated code does not contain a copyright notice


module fanuc_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2025, FANUC America Corporation" "\n"
      "SPDX-FileCopyrightText: 2025, FANUC CORPORATION" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct RobotStatusExt {
      string error_code;

      boolean in_motion;

      boolean drives_powered;

      int32 gen_override;

      float speed_clamp_limit;

      string control_mode;
    };
  };
};
